apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-nest-deployment
  labels:
    app: sample-nest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-nest
  template:
    metadata:
      labels:
        app: sample-nest
    spec:
      containers:
      - name: sample-nest
        image: rpandidurai/sample-nest:latest
        ports:
        - containerPort: 3000
        # livenessProbe:
        #       failureThreshold: 3
        #       httpGet:
        #         host: 192.168.49.2
        #         path: /health
        #         port: 30200
        #         scheme: HTTP
        #       initialDelaySeconds: 70
        #       periodSeconds: 30
        #       successThreshold: 1
        #       timeoutSeconds: 1
        # readinessProbe:
        #   failureThreshold: 5
        #   httpGet:
        #     path: /health
        #     port: 3000
        #     scheme: HTTP
        #   initialDelaySeconds: 60
        #   periodSeconds: 30
        #   successThreshold: 1
        #   timeoutSeconds: 1
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sample-nest-service
spec:
  type: NodePort
  selector:
    app: sample-nest
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30200